server.port=8080
server.servlet.context-path=/springRest

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fatec
spring.datasource.username=fatec
spring.datasource.password=123
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false



